<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>jp.gr.java_conf.kf.niunit</groupId>
    <artifactId>NiUnit</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>日本語ユニット</name>
    <description>日本語ユニットは日本語でテストクラスを書くためのフレームワークです。略称：NiUnit（にうにっと）</description>
    <url>https://github.com/kazurof/NiUnit</url>
    <inceptionYear>2014</inceptionYear>
    <organization>
        <name>kazurof</name>
        <url>https://twitter.com/kazurof</url>
    </organization>
    <licenses>
        <license>
            <name>Eclipse Public License 1.0</name>
            <url>http://opensource.org/licenses/eclipse-1.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>  

    <scm>
        <connection>scm:git:https://github.com/kazurof/NiUnit.git</connection>
        <url>https://github.com/kazurof/NiUnit</url>
    </scm>
  <developers>
    <developer>
      <id>kazurof</id>
      <name>福原和朗</name>
      <url>https://twitter.com/kazurof</url>
      <timezone>+9</timezone>
    </developer>
  </developers>
  
    <prerequisites>
        <maven>3.1.0</maven>
    </prerequisites>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <!--
                Updates Version#id().
                -->
                <groupId>com.google.code.maven-replacer-plugin</groupId>
                <artifactId>replacer</artifactId>
                <version>1.5.2</version>
                <executions>
                    <execution>
                        <phase>process-sources</phase>
                        <goals>
                            <goal>replace</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <ignoreMissingFile>false</ignoreMissingFile>
                    <file>src/main/java/jp/gr/java_conf/kf/日本語ユニット/ランナー/バージョン.java.template</file>
                    <outputFile>src/main/java/jp/gr/java_conf/kf/日本語ユニット/ランナー/バージョン.java</outputFile>
                    <regex>false</regex>
                    <token>@version@</token>
                    <value>${project.version}</value>
                </configuration>
            </plugin>
    
            <plugin>
                <!--
                A plugin which uses the JUnit framework in order to start
                our junit suite "AllTests" after the sources are compiled.
 -->
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <test>jp/gr/java_conf/kf/日本語ユニット/全テスト.java</test>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <enableAssertions>true</enableAssertions>
                </configuration>
            </plugin>
  
            <plugin>
                <!--
                This plugin can package the main artifact's sources (src/main/java)
                in to jar archive. See target/junit-*-sources.jar.
                -->
                <artifactId>maven-source-plugin</artifactId>
                <version>2.2.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <locales>ja</locales>
                    <inputEncoding>UTF-8</inputEncoding>
                    <outputEncoding>UTF-8</outputEncoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <!--
                This plugin can generate Javadoc by a forked
                process and then package the Javadoc
                in jar archive target/junit-*-javadoc.jar.
                -->
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <show>protected</show>
                    <author>false</author>
                    <version>false</version>
                    <detectLinks>false</detectLinks>
                    <linksource>true</linksource>
                    <keywords>true</keywords>
                    <use>false</use>
                    <windowtitle>日本語ユニット API</windowtitle>
                    <encoding>UTF-8</encoding>
                    <locale>ja</locale>
                    <javadocVersion>1.8</javadocVersion>
                    <!-- 
                    <javaApiLinks>
                        <property>
                            <name>api_${jdkVersion}</name>
                            <value>http://docs.oracle.com/javase/${jdkVersion}.0/docs/api/</value>
                        </property>
                    </javaApiLinks>
                    -->
                    <verbose>true</verbose>
                    <minmemory>32m</minmemory>
                    <maxmemory>128m</maxmemory>
                    <failOnError>false</failOnError>
                    <includeDependencySources>true</includeDependencySources>
                    <dependencySourceIncludes>
                        <dependencySourceInclude>org.hamcrest:hamcrest-core:*</dependencySourceInclude>
                    </dependencySourceIncludes>
                </configuration>
            </plugin>
        </plugins>
    </reporting>


    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>
    </dependencies>
</project>
