            ------
            トップページ
            ------
            福原和朗
            ------
            2014-02-20



日本語ユニットへようこそ！

 日本語ユニット - NiUnit（にうにっと）は、日本語でテストクラスを書くためのフレームワークです。
 ネタフレームワークなのであまり真剣に受け取らなくてよいです。お気軽に。

 Javaにおけるテストクラスから英語を可能な限り除去し日本語で置き換えて書くことを目標にしています。
 例えば <<< assertEquals("りんご".charAt(0), 'り'); >>> の代わりに <<<値("りんご".charAt(0), は('り').と同じである());>>>
 と書くことができます。

目次

%{toc}

チュートリアル


 NiUnitを理解するにはサンプルコードを読むのが早道です。
 
* 最も簡単な例

+---------------------------------------
package jp.gr.java_conf.kf.日本語ユニット.動作サンプル;

import jp.gr.java_conf.kf.日本語ユニット.テスト;
import static jp.gr.java_conf.kf.日本語ユニット.マッチャー.総称マッチャー.は;
import jp.gr.java_conf.kf.日本語ユニット.ランナー.日本語テストランナー;
import jp.gr.java_conf.kf.日本語ユニット.ランナーズ.日本語ユニットコア;
import static jp.gr.java_conf.kf.日本語ユニット.表明クラス.値;
import org.junit.runner.RunWith;

@RunWith(日本語テストランナー.class)
public class 最も簡単なテストのサンプル {
    @テスト
    public void 同じであるのテスト() {
        値("テスト", は("テスト").と同じである());
    }
    
    public static void main(String[] args) {
        日本語ユニットコア.メイン(最も簡単なテストのサンプル.class.getName());
    }
}
+---------------------------------------

以下、工事中。

